[gd_scene load_steps=3 format=3 uid="uid://cpuh6p27onmph"]

[ext_resource type="Texture2D" uid="uid://dg70mrgc1scn8" path="res://Assets/Katze_1.png" id="1_dqliq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vwps"]
radius = 11.0
height = 34.0

[node name="Katze" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_7vwps")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.020625, 0.020625)
texture = ExtResource("1_dqliq")
